<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bulletingroupblast.bulletingroupblast.CreateOrganizationActivity"
    android:nestedScrollingEnabled="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fill in the fields to create an Organization."
        android:id="@+id/lblContentDesc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/txtOrgName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtDescription"
        android:text="Description"
        android:layout_below="@+id/txtOrgName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress1"
        android:text="Address Line 1"
        android:layout_below="@+id/txtDescription"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:inputType="textPostalAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress2"
        android:layout_alignParentStart="true"
        android:text="Address Line 2"
        android:layout_below="@+id/txtAddress1"
        android:layout_alignParentRight="true"
        android:inputType="textPostalAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCity"
        android:layout_alignParentStart="true"
        android:text="City"
        android:layout_below="@+id/txtAddress2"
        android:layout_alignParentRight="true"
        android:inputType="textPostalAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtState"
        android:text="State"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCity"
        android:layout_alignParentRight="true"
        android:inputType="textCapCharacters" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtZipCode"
        android:text="Zip Code"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtState"
        android:layout_alignParentRight="true"
        android:inputType="number|textPostalAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWebsite"
        android:text="Website"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtZipCode"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:inputType="textWebEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Organization"
        android:id="@+id/button"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtWebsite" />

</RelativeLayout>
