<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulletingroupblast.bulletingroupblast.UserLandingActivity" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewUserAvatar"
        android:minWidth="150dp"
        android:src="#8BC34A"
        android:minHeight="150dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username@email.com"
        android:id="@+id/lblUserEmail"
        android:singleLine="true"
        android:labelFor="@id/imgViewUserAvatar"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="#9CCC65"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imgViewUserAvatar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstOrganizations"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="true"
        android:layout_below="@+id/lblUserEmail"
        android:layout_above="@+id/btnAddOrgToUser" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Organization"
        android:id="@+id/btnAddOrgToUser"
        android:enabled="true"
        android:nestedScrollingEnabled="false"
        android:onClick="onNewOrgBtnClick"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
