<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulletingroupblast.bulletingroupblast.UserLandingActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewUserAvatar"
        android:minWidth="150dp"
        android:src="#8BC34A"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:minHeight="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username@email.com"
        android:id="@+id/lblUserEmail"
        android:textAlignment="center"
        android:singleLine="true"
        android:labelFor="@id/imgViewUserAvatar"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/imgViewUserAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#9CCC65"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstOrganizations"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/lblUserEmail" />

</RelativeLayout>
