<!--
 * Copyright © 2015 Ruben Piatnitsky
 * This program is released under the "GNU license".
 * Please see the file COPYING in this distribution for
 * license terms.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bulletingroupblast.bulletingroupblast.OrganizationOverviewFragment"
    android:background="#ff199a9f">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/title_activity_organization"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/lblOrganizationName"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffffff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/lstOverviewItems"
        android:headerDividersEnabled="true"
        android:layout_gravity="bottom"
        android:background="#ffffffff" />

</FrameLayout>
